server.port=8081
#激活指定配置文件application-{profile}.properties
#spring.profiles.active=dev
#person.name=global_${random.uuid}
#person.age=10
#设置国际化资源文件basename
spring.messages.basename=i18n.login
#禁用模板引擎的缓存
spring.thymeleaf.cache=false
spring.mvc.date-format=yyyy-MM-dd
#server.context-path=/crud
server.tomcat.uri-encoding=UTF-8
#spring.mvc.hiddenmethod.filter.enabled=false
#设置内置Tomcat的参数
server.tomcat.accept-count=100

example.hello.prefix=XMU
example.hello.suffix=HELLO WORLD
